{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "project-e2e46965-b75b-4e5e-82f",
          "appId": "1:668771022671:android:aa7edbb232b98c660ef73a",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "project-e2e46965-b75b-4e5e-82f",
          "configurations": {
            "android": "1:668771022671:android:aa7edbb232b98c660ef73a",
            "ios": "1:668771022671:ios:07bb8dc4890a05eb0ef73a",
            "macos": "1:668771022671:ios:07bb8dc4890a05eb0ef73a",
            "web": "1:668771022671:web:a0362e402d08067d0ef73a",
            "windows": "1:668771022671:web:dd0f3aec73f1cd6b0ef73a"
          }
        }
      }
    }
  },
  "firestore": {
    "database": "(default)",
    "location": "nam5",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
